# JavaGameEngine

./: pom.xml
src/engineTester/: EngineRunner.java
src/entities/: Camera.java  Entity.java  Inputs.java  Keys.java  Light.java  Player.java
src/guis/: GUIRenderer.java  GUIShader.java  GUITexture.java  GuiShader.java  guiVertexShader.glsl
src/modelLoader/: OBJLoader.java
src/models/: RawModel.java  TexturedModel.java
src/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MainGameLoop.java  MasterRenderer.java  OBJLoader.java  TerrainRenderer.java
src/res/shaderFiles/: fragmentShader.glsl  waterFragment.glsl  waterVertex.glsl
src/res/shaders/: fragmentShader.glsl  guiFragmentShader.glsl  guiVertexShader.glsl  terrainFragmentShader.glsl  vertexShader.glsl  waterFragment.glsl  waterVertex.glsl
src/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.glsl  terrainFragmentShader.glsl  terrainVertexShader.glsl  vertexShader.glsl
src/shaders/shaderFiles/: fragmentShader.glsl  skyboxFragmentShader.glsl  terrainFragmentShader.glsl  terrainVertexShader.glsl  vertexShader.glsl  waterVertex.glsl
src/skybox/: SkyBoxRenderer.java  SkyboxShader.java
src/terrains/: Terrain.java
src/textureUtils/: Texture.java  TextureLoader.java
src/textures/: ModelTexture.java  TerrainTexturePack.java  TextureData.java
src/toolBox/: Maths.java  OBJLoader.java  TextureLoader.java
src/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java
